# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache

# Enactive Torch RT 2 (SAMD51)
# ------------------------------
ETRT_2.name=Enactive Torch RT 2 (SAMD51)
ETRT_2.vid.0=0x239A
ETRT_2.pid.0=0x8020
ETRT_2.vid.1=0x239A
ETRT_2.pid.1=0x0020
ETRT_2.upload.tool=bossac18
ETRT_2.upload.protocol=sam-ba
ETRT_2.upload.maximum_size=507904
ETRT_2.upload.offset=0x4000
ETRT_2.upload.use_1200bps_touch=true
ETRT_2.upload.wait_for_upload_port=true
ETRT_2.upload.native_usb=true
ETRT_2.build.mcu=cortex-m4
ETRT_2.build.f_cpu=120000000L
ETRT_2.build.usb_product="Adafruit Metro M4"
ETRT_2.build.usb_manufacturer="Adafruit LLC"
ETRT_2.build.board=METRO_M4
ETRT_2.build.core=arduino
ETRT_2.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_METRO_M4_EXPRESS -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
ETRT_2.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
ETRT_2.build.openocdscript=openocd_scripts/arduino_zero.cfg
ETRT_2.build.variant=etrt2
ETRT_2.build.variant_system_lib=
ETRT_2.build.vid=0x239A
ETRT_2.build.pid=0x8020
ETRT_2.bootloader.tool=openocd
ETRT_2.bootloader.file=metroM4/bootloader-metro_m4-v2.0.0-adafruit.5.bin
ETRT_2.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
ETRT_2.menu.cache.on=Enabled
ETRT_2.menu.cache.on.build.cache_flags=-DENABLE_CACHE
ETRT_2.menu.cache.off=Disabled
ETRT_2.menu.cache.off.build.cache_flags=

# BaseXD51-64 (SAMD51)
# ------------------------------
ETRT_2.name=BaseXD51-64 (SAMD51)
ETRT_2.vid.0=0x239A
ETRT_2.pid.0=0x8020
ETRT_2.vid.1=0x239A
ETRT_2.pid.1=0x0020
ETRT_2.upload.tool=bossac18
ETRT_2.upload.protocol=sam-ba
ETRT_2.upload.maximum_size=507904
ETRT_2.upload.offset=0x4000
ETRT_2.upload.use_1200bps_touch=true
ETRT_2.upload.wait_for_upload_port=true
ETRT_2.upload.native_usb=true
ETRT_2.build.mcu=cortex-m4
ETRT_2.build.f_cpu=120000000L
ETRT_2.build.usb_product="Adafruit Metro M4"
ETRT_2.build.usb_manufacturer="Adafruit LLC"
ETRT_2.build.board=METRO_M4
ETRT_2.build.core=arduino
ETRT_2.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_METRO_M4_EXPRESS -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
ETRT_2.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
ETRT_2.build.openocdscript=openocd_scripts/arduino_zero.cfg
ETRT_2.build.variant=baseXD51_64
ETRT_2.build.variant_system_lib=
ETRT_2.build.vid=0x239A
ETRT_2.build.pid=0x8020
ETRT_2.bootloader.tool=openocd
ETRT_2.bootloader.file=metroM4/bootloader-metro_m4-v2.0.0-adafruit.5.bin
ETRT_2.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
ETRT_2.menu.cache.on=Enabled
ETRT_2.menu.cache.on.build.cache_flags=-DENABLE_CACHE
ETRT_2.menu.cache.off=Disabled
ETRT_2.menu.cache.off.build.cache_flags=
